<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA RISTORANTE</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
   <div class="main-container">
    <p class="left-menu">
        Aura Ristorante
    </p>
    <div class="center-menu">
        <ul>
            <li>
                <a href="/index.html" class="active">Home</a>
            </li>
            <li>
                <a href="#">Menu</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <a href="#" class="book-btn">Book a table</a>
   </div>

   <!-- hero section -->
    
   <div class="hero-section-container">
    <img src="./resurse/hero-paste.png" alt="Imagine restaurat">
    <p class="restaurant-name">Aura Ristorante</p>
    <p class="text-umplutura">
        Esența gustului în inima orașului
    </p>
     <a href="#" class="book-btn-hero">Rezervă o masă</a>
   </div>

   <!-- despre noi section  -->

   <div class="about-us-section">
       <div class="left-content">
           <p class="subtitle">
               Moștenirea noastră
            </p>
            <p class="title">
                Pasiunea lui Chef Marco
            </p>
            <p class="text">
                Povestea Aura Ristorante începe cu viziunea lui Chef Marco, a cărui pasiune pentru aromele autentice italiene a fost modelată în bucătăriile rustice din Toscana și rafinată în marile metropole europene. <br>Fiecare ingredient este ales personal de la producători locali ce respectă pământul, transformând rețetele tradiționale în experiențe culinare contemporane care vorbesc despre eleganță și puritate.
            </p>
             <div class="inline-paragraphs">
            <p class="tradition">Tradition</p>
            <p class="quality">Quality</Q></p>
            <p class="elegance">Elegance</p>
            </div>
        </div>
        <div class="right-photo">
            <img src="./resurse/bucator.png" alt="">
        </div>
   </div>

   <!-- galerie section -->
   <div class="galerie-section-container">
   <div class="text-galerie">
   <p class="subtitle-galerie">
       Vizual
   </p>
   <p class="title-galerie">Atmosferă și semnătură</p>
   </div>
<div class="main-container">
    <div class="left-image">
        <img class="imagine1" src="./resurse/imagine stanga.png" alt="">
    </div>
    <div class="right-image">
        <img class="imagine2" src="./resurse/imagine dreapta.png" alt="">
        <div class="imagini-jos">
        <div class="imagine-stanga-jos">
            <img class="imagine3" class="imagine" src="./resurse/stau la masa.png" alt="">
        </div>
        <div class="imagine-dreapta-jos">
            <img class="imagine4" class="imagine" src="/resurse/toarna vin.png" alt="">
        </div>
        </div>
    </div>
</div>
</body>
</html>

</body>
</html>